<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> GitHub Pages &#43; Hugoで日記を公開する &middot; Memo </title>


<link rel="stylesheet" href="https://sn2562.github.io/blog/css/slim.css">
<link rel="stylesheet" href="https://sn2562.github.io/blog/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://sn2562.github.io/blog/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://sn2562.github.io/blog/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Memo" />


<style type="text/css">
    code.has-jax {font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;}

    code{
        padding: 2px 4px;
        font-size: 90%;
        color: #0098C0;
        background-color: #F8FBFF;
        border-radius: 4px;
    }
</style>

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://sn2562.github.io/blog/">Memo</a></h1>
  <p class="site-tagline"></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://sn2562.github.io/blog/post/20170618_gh/">GitHub Pages &#43; Hugoで日記を公開する</a></h2>
          <span class="post-date">Jun 18, 2017 </span>
          <div class="post-content">
            

<p>GitHubでブログを公開している人たちがいてカッコイイ！と思ったのでやってみる．</p>

<h2 id="使用技術">使用技術</h2>

<ul>
<li>Hugo

<ul>
<li><a href="https://gohugo.io/">Hugo</a></li>
<li>ブログとかポートフォリオみたいなサイトを作るサイトジェネレータ．Go製．</li>
<li>.mdとか書いたらいい感じにサイトっぽくしたヤツをつくってくれる.</li>
</ul></li>
<li>GitHub Pages

<ul>
<li><a href="https://pages.github.com">GitHub Pages</a></li>
<li>githubのリポジトリ下にhtmlファイルとかおいて公開できる．</li>
</ul></li>
</ul>

<h2 id="hugoを使ってみる">Hugoを使ってみる</h2>

<p>基本的には<a href="http://gohugo.io/overview/quickstart/">Hugo Quickstart Guide</a>を見ながら進めれば大丈夫．不安になったら<a href="https://eichann.github.io/post/first/">hugo + Github Pagesでブログ作成に挑戦した話</a>や<a href="http://qiita.com/satzz/items/e24bd703fc04fb45f7ef">HugoとGitHub Pagesで静的サイトを公開する</a>が丁寧に教えてくれているので参考にする．だいたいは新しいページを作ってローカル環境で確認後Github Pagesで公開するって流れだった．</p>

<h3 id="quickstart-guideのメモ">Quickstart Guideのメモ</h3>

<h4 id="step-3-記事の追加">Step 3. 記事の追加</h4>

<p>記事コンテンツを新しく追加したいときは<code>hugo new</code>コマンドを使う.</p>

<pre><code>$ hugo new post/poyo.md
</code></pre>

<p>これでcontent/post下にpoyo.mdが生成されるので書き換えて記事をつくる．</p>

<pre><code>+++
date = &quot;2017-06-18T16:11:58+05:30&quot;
draft = true
title = &quot;poyo&quot;

+++

記事の内容.
</code></pre>

<p>+++で囲まれた所をfront matterっていって記事の設定とかができるらしい．記事内容はその下に書いていく．</p>

<ul>
<li>date  日付</li>
<li>draft 記事の下書き設定．デフォルトは<code>true</code>．</li>
<li>title 記事の表示タイトル</li>
<li>image 記事のキャッチとして画像urlを文字列で設定できる．画像の置場所はstatic/images下．</li>
</ul>

<h4 id="step-4-hugo起動-step-5-テーマの適用">Step 4. hugo起動 - Step 5. テーマの適用</h4>

<p>まずはhugoを起動する．</p>

<pre><code>$ hugo server
</code></pre>

<p><a href="http://localhost:1313">http://localhost:1313</a>で作ったサイトにアクセスできるようになるけれどドラフト(下書き)指定されてる記事は反映されないので見えないし，テーマ設定もしてない．</p>

<p>下書きを含めて見たいときは<code>--buildDrafts</code>してあげればいい．</p>

<pre><code>$ hugo server --buildDrafts
</code></pre>

<p>これで下書きも含めて表示させることができる．</p>

<p>任意のテーマpiyo_themeを適用させたいときは<code>--theme=</code>の引数か<code>-t</code>で指定してあげる．</p>

<pre><code>$ hugo server -- theme=piyo_theme --buildDrafts
# あるいは
$ hugo server -t piyo_theme
</code></pre>

<h4 id="step-6-いろいろなテーマを試す">Step 6. いろいろなテーマを試す</h4>

<p>ちょっと試したいテーマ<code>hoge</code>があったときに<code>/themes</code>に入れておけば<code>hugo server --theme=hoge</code>とか<code>hugo server -t hoge</code>するだけで試せるぞって話．</p>

<h4 id="step-7-update-config-toml-and-live-reloading-in-action">Step 7. Update config.toml and live reloading in action</h4>

<p>サーバ起動しながらconfig.tomlのtitleとか変更したらリアルタイムで反映されるよって話．</p>

<h4 id="step-8-customize-robust-theme">Step 8. Customize robust theme</h4>

<p>テーマをカスタマイズしよう！って話だとおもう．試してない．画像を置くパスの話とかテーマのhtmlファイルを変更する話をしてた．</p>

<h4 id="step-9-記事を下書きから公開にする">Step 9. 記事を下書きから公開にする</h4>

<p>作成済みの記事を下書きから公開に設定する．</p>

<pre><code>$ hugo undraft content/post/good-to-great.md
</code></pre>

<p>これでhugoを起動すれば，<code>---buildDrafts</code>無しの状態で記事が見れるようになる．</p>

<h4 id="step-10-disqusとコメント機能">Step 10. Disqusとコメント機能</h4>

<p><a href="https://disqus.com">Disqus</a>というサービスと連携してコメント機能をつけれるらしい．試していない．</p>

<h4 id="step-11-websiteを公開する">Step 11. websiteを公開する</h4>

<p>下準備としてconfig.tomlファイルに公開先のGithubリポジトリの設定をする．</p>

<pre><code class="language-:config.toml">baseURL = &quot;https://&lt;your GitHub username&gt;.github.io/&lt;リポジトリ名&gt;/&quot;
</code></pre>

<p>hugoコマンドを実行．</p>

<pre><code>$ hugo --theme=hugo_theme_robust
</code></pre>

<p>設定したURLに対応した公開用の/publicディレクトリを作ってくれる．</p>

<h4 id="gihhub-pagesにデプロイする">GihHub Pagesにデプロイする</h4>

<h5 id="デプロイってなーに">デプロイってなーに？</h5>

<p>作ったものをサーバにアップロードし，他の人も利用できる状態にすること．ソフトウェアのリリースやインストールも含んだ意味の広い言葉らしい．</p>

<p>まずはファイル全体をgitの管理下に置くための下準備から公開まで．公式ドキュメントは<code>gh-pages</code>ブランチを使ってGihHub Pagesを公開する方法で説明しているけれど，2016年8月からmasterブランチに<code>docs</code>フォルダを作ってページを公開する方法が使えるようになったのでそちらを使う．GitHubのユーザ名がsn2562，リポジトリ名がpiyoとして以下のコマンドを順番に実行する．</p>

<pre><code>$ git init
$ echo &quot;/themes/&quot; &gt;&gt; .gitignore
$ git add --all
$ git commit -m &quot;Initial commit&quot;
$ git remote add origin git@github.com:sn2562/piyo.git
$ git push origin master
</code></pre>

<p>これで <a href="https://sn2562.github.io/piyo">https://sn2562.github.io/piyo</a> へアクセスしてサイトが表示されていればOK．</p>

<h4 id="deployの半自動化">deployの半自動化</h4>

<p><a href="http://eichann.github.io/post/first/">hugo + Github Pagesでブログ作成に挑戦した話</a>を参考にしながら，必要な作業を<code>sh run.sh</code>を実行すれば全部してくれるように設定する．</p>

<p>run.shのなかみ</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo -t slim

# Add contents and draft changes to git.
git add content/

# Go To Public(docs) folder
cd docs

# Add site changes to git.
git add .

# Commit changes.引数があれば第一引数をcommit messageに設定.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..
</code></pre>

<p>できた．</p>

<h2 id="まとめ">まとめ</h2>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">$ hugo new post/poyo.md</td>
<td align="left">新しい記事poyo.mdの生成</td>
</tr>

<tr>
<td align="left">$ hugo server</td>
<td align="left"><a href="http://localhost:1313">http://localhost:1313</a> で表示確認</td>
</tr>

<tr>
<td align="left">$ hugo server &ndash;buildDrafts</td>
<td align="left">下書きも表示確認</td>
</tr>

<tr>
<td align="left">$ hugo undraft content/post/poyo.md</td>
<td align="left">poyo.mdを下書きから公開に設定</td>
</tr>

<tr>
<td align="left">$ hugo --theme=slim</td>
<td align="left">slimテンプレートで公開用のディレクトリ作成</td>
</tr>

<tr>
<td align="left">$ sh run.sh</td>
<td align="left">run.shシェルスクリプトを実行</td>
</tr>
</tbody>
</table>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://sn2562.github.io/blog/post/20170618_php/"> Prev</a>  
        </div>
      </div>
    </div>
    
    <div class="footer">
    
    <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
    
</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
});
</script>

  </div>
  <script src="https://sn2562.github.io/blog/js/slim.js"></script>
  <script src="https://sn2562.github.io/blog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
